APP_ENV=local
APP_KEY=base64:nWs6QCfFR/Zvvxv6CCP8UunQJ9ZeNVLfVCn8P4sncB0=
APP_DEBUG=true
APP_URL=https://ewaseet.dev.wedev.sbs
FORCE_HTTPS=true
APP_LOCALE=en
FALLBACK_LOCALE_FOR_DB=en
APP_VERSION=11.0.1

DB_CONNECTION=mysql
DB_HOST=percona-server:30306
DB_PORT=30306
DB_DATABASE=ewaseet
DB_USERNAME=root
DB_PASSWORD=ye2IbpE43tKBBUzkyHl7
DB_SOCKET=
DB_TABLES_PREFIX=
DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci
DB_DUMP_BINARY_PATH=

IMAGE_DRIVER=gd

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

LOG_CHANNEL=daily
LOG_LEVEL=debug
LOG_DAYS=2

DISABLE_PHONE=false
DISABLE_EMAIL=false
DISABLE_USERNAME=true

PAYPAL_MODE=
PAYPAL_USERNAME=
PAYPAL_PASSWORD=
PAYPAL_SIGNATURE=

PURCHASE_CODE=
TIMEZONE=UTC

APP_API_TOKEN=VHBZTEVNTUUyaEZFSDJoeHhYczM3ZG1rTGFnVzh5eXE=
APP_HTTP_CLIENT=none

CACHE_PREFIX=lc_
